# AngelInventories

./: .gitignore  .project  README.md  build.gradle  settings.gradle
debug/spigot/: eula.txt  ops.json  server.properties  spigot.yml  usercache.json
debug/spigot/crash-reports/: crash-2020-11-13_07.54.39-server.txt
debug/spigot/plugins/PluginMetrics/: config.yml
debug/spigot/world/: level.dat_old
debug/spigot/world/advancements/: 82bd54e2-46b5-415b-80c8-e960c9e64599.json
debug/spigot/world/poi/: r.0.-1.mca
debug/spigot/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
debug/spigot/world/stats/: 82bd54e2-46b5-415b-80c8-e960c9e64599.json
debug/spigot/world_nether/: level.dat_old
debug/spigot/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
debug/spigot/world_the_end/: level.dat_old
debug/spigot/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/com/vergilprime/angelinventories/: AngelInventories.java  ChestCommand.java  Config.java  CustomInventory.java  CustomInventorySetting.java  PlayerData.java  PlayerInventoryLight.java
src/main/java/com/vergilprime/angelinventories/backend/: Database.java  SQLite.java
src/main/java/com/vergilprime/angelinventories/commands/: AngelInventoriesCommand.java  Command.java  ResetInventory.java  RestoreInventory.java  ToggleInventory.java
src/main/java/com/vergilprime/angelinventories/data/: CustomInventory.java  CustomInventorySetting.java  PlayerData.java  PlayerInventoryLight.java
src/main/java/com/vergilprime/angelinventories/events/: LockListener.java  PlayerListener.java
src/main/java/com/vergilprime/angelinventories/sqlite/: Database.java  Error.java  Errors.java  InventorySerializer.java  SQLite.java
src/main/java/com/vergilprime/angelinventories/util/: BukkitFuture.java  Chat.java  InventorySerializer.java  LockedSlotEditor.java  Tab.java
src/main/resources/: plugin.yml
