plugins {
    id 'java'
    id 'idea'
    id 'kr.entree.spigradle' version '2.2.3'
}

apply plugin: 'java'

group = 'com.vergilprime'
version = '0.4'
jar.archiveFileName = 'AngelInventories.jar'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    spigotmc()
}

dependencies {
    compileOnly spigot('1.16.3')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

spigot {
    debug {
        buildVersion '1.16.4'
        jvmArgs '-Xmx4G'
        serverPort 25565
    }
    apiVersion = "1.16"
    website = "Angels-Reach.com"
    description = "Let players switch through multiple inventories with /TI and set their inventoires to premade custom inventories with /AI."
    authors = ["VergilPrime"]
    commands {
        AngelInventories {
            aliases = ['ai']
            description = "Use /AI Save <name> to create custom inventories or /AI Set [player] <name> to replace a player's inventory with a custom one."
            permission = 'AngelInventories.Admin'
            usage = '/<command> <save|set> [player] [customInventoryName]'
        }
        ToggleInventory {
            aliases = ['ti']
            description = "Toggle through your available player inventories."
            usage = '/<command> [#]'
        }
        RestoreInventory {
            description = "Set a player with a Custom Inventory back to their last equipped player inventory"
            permission = 'AngelInventories.Admin'
            usage = "/<command> [playername]"
        }
    }
    permissions {
        "AngelInventories.Admin" {
            description = 'Allows AI Save and Set commands, and ResetInventory command.'
            defaults = 'op'
        }
    }
}
